<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcb-W0-Jcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="3Gq-2I-0dj">
            <objects>
                <viewController id="jcb-W0-Jcb" customClass="RestaurantsViewController" customModule="RestoranClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De8-X8-T3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Блюдо или ресторан..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-Z9-mcM">
                                <rect key="frame" x="0.0" y="127" width="414" height="56"/>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="jcb-W0-Jcb" id="KMl-Yd-fab"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-sI-3nQ">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="99R-ng-qEJ">
                                    <size key="itemSize" width="361" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="7XB-uy-hnt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="MyCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-NV-S84" customClass="MyCollectionViewCell" customModule="RestoranClub" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="361" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h8l-cG-hRb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-W4-1Tn">
                                                    <rect key="frame" x="126" y="8" width="227" height="41"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.94282680750000003" green="0.70467430350000004" blue="0.40847426650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-L9-4LE">
                                                    <rect key="frame" x="126" y="67" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-mE-HQz">
                                                    <rect key="frame" x="8" y="14" width="84" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1IP-RE-Dtv"/>
                                                        <constraint firstAttribute="height" constant="69" id="RXX-bI-kBN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-EX-Fcb">
                                                    <rect key="frame" x="260" y="39" width="92.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-KP-fq8">
                                                    <rect key="frame" x="110" y="44" width="159" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nb1-EX-Fcb" secondAttribute="bottom" constant="39" id="01a-R9-ZdB"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="14" id="4i8-tN-rfb"/>
                                                <constraint firstAttribute="bottom" secondItem="jRy-L9-4LE" secondAttribute="bottom" constant="8" id="4wd-Ah-lUx"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="34" id="6A9-De-uzG"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ad-W4-1Tn" secondAttribute="trailing" constant="8" id="7ms-z6-rH4"/>
                                                <constraint firstItem="jRy-L9-4LE" firstAttribute="top" secondItem="4Ad-W4-1Tn" secondAttribute="bottom" constant="18" id="CdK-7S-5xb"/>
                                                <constraint firstAttribute="trailing" secondItem="1yu-KP-fq8" secondAttribute="trailing" constant="92" id="FZM-nX-e00"/>
                                                <constraint firstItem="Nb1-EX-Fcb" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="39" id="GVM-jN-3oF"/>
                                                <constraint firstAttribute="trailing" secondItem="Nb1-EX-Fcb" secondAttribute="trailing" constant="8.5" id="LyZ-cr-yCx"/>
                                                <constraint firstAttribute="trailing" secondItem="jRy-L9-4LE" secondAttribute="trailing" constant="8" id="N1w-mc-s9Q"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="leading" secondItem="h8l-cG-hRb" secondAttribute="leading" constant="8" id="Pyv-rB-EHt"/>
                                                <constraint firstAttribute="bottom" secondItem="HSe-mE-HQz" secondAttribute="bottom" constant="13" id="YeK-tJ-Y72"/>
                                                <constraint firstItem="1yu-KP-fq8" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="44" id="h5J-E6-EsL"/>
                                                <constraint firstItem="Nb1-EX-Fcb" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="168" id="nTx-Ln-ep7"/>
                                                <constraint firstItem="1yu-KP-fq8" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="18" id="o8J-rH-G8c"/>
                                                <constraint firstItem="jRy-L9-4LE" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="34" id="s33-7w-hmI"/>
                                                <constraint firstAttribute="bottom" secondItem="1yu-KP-fq8" secondAttribute="bottom" constant="27" id="v2R-yt-JSW"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ad-W4-1Tn" secondAttribute="bottom" constant="47" id="yKr-YZ-MzB"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="8" id="zD7-4n-kxy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.017510073260000002" green="0.1969555616" blue="0.16872647399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96867614980000005" green="0.58312606810000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="361" height="96"/>
                                        <connections>
                                            <outlet property="adressOrDishLabel" destination="jRy-L9-4LE" id="STU-qk-EFj"/>
                                            <outlet property="avarageCheckLabel" destination="Nb1-EX-Fcb" id="6KV-0Q-mmj"/>
                                            <outlet property="logoImage" destination="HSe-mE-HQz" id="Rve-0L-wvI"/>
                                            <outlet property="nameOfRestaurant" destination="4Ad-W4-1Tn" id="I4b-gl-8PQ"/>
                                            <outlet property="starsImage" destination="1yu-KP-fq8" id="2NE-dE-4YY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jcb-W0-Jcb" id="0Pt-05-iFa"/>
                                    <outlet property="delegate" destination="jcb-W0-Jcb" id="yDx-N8-fe0"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoInApp" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-fZ-5Xr">
                                <rect key="frame" x="167" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3W9-DD-FoB"/>
                                    <constraint firstAttribute="width" constant="80" id="ndN-MQ-vym"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvT-0j-Z3M"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="top" secondItem="gt9-fZ-5Xr" secondAttribute="bottom" constant="3" id="BOI-DJ-uyR"/>
                            <constraint firstAttribute="bottom" secondItem="3ds-sI-3nQ" secondAttribute="bottom" id="MEY-jp-Psj"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="PRZ-eh-aKT"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="top" secondItem="z5k-Z9-mcM" secondAttribute="bottom" constant="18" id="Qby-0K-9aR"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="WHK-mA-0wb"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="Yw6-A5-2GA"/>
                            <constraint firstItem="gt9-fZ-5Xr" firstAttribute="top" secondItem="NvT-0j-Z3M" secondAttribute="top" id="mTS-kX-ezw"/>
                            <constraint firstItem="NvT-0j-Z3M" firstAttribute="trailing" secondItem="gt9-fZ-5Xr" secondAttribute="trailing" constant="167" id="sIO-rl-UPb"/>
                            <constraint firstItem="gt9-fZ-5Xr" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" constant="167" id="v2L-hD-Azo"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="x6t-Vd-ubq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7XB-uy-hnt" id="EHs-rr-q20"/>
                        <outlet property="citySearchBox" destination="z5k-Z9-mcM" id="wam-vp-9Tl"/>
                        <outlet property="mycollectionView" destination="3ds-sI-3nQ" id="dDP-WT-eFM"/>
                        <segue destination="EUm-Kb-dVv" kind="show" identifier="showViewController" id="ogC-ca-hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-lK-ach" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="109.82142857142857"/>
        </scene>
        <!--labdl-->
        <scene sceneID="3n2-bL-OJV">
            <objects>
                <viewController title="labdl" id="EUm-Kb-dVv" customClass="RestaurantsDetailViewController" customModule="RestoranClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQW-mQ-TNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Nx-LNW">
                                <rect key="frame" x="178" y="20" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.74771374459999995" blue="0.4605894089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-yw-UX5">
                                <rect key="frame" x="15" y="20" width="138" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="66n-BK-svd"/>
                                    <constraint firstAttribute="height" constant="138" id="hNZ-ad-K5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="О ресторане" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-Iw-FaV">
                                <rect key="frame" x="0.0" y="210" width="360" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3JY-im-hTu"/>
                                    <constraint firstAttribute="width" constant="350" id="9tc-JQ-Jzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кухни" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-h3-85v">
                                <rect key="frame" x="213" y="64" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-2b-0Eq">
                                <rect key="frame" x="230" y="124" width="44" height="34"/>
                                <color key="backgroundColor" red="0.2207069099" green="0.57631301879999997" blue="0.63572865720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-RK-EWd">
                                <rect key="frame" x="158" y="774" width="98" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNX-Ce-yBz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="RestoranViewController">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="e9Q-Iw-FaV" firstAttribute="top" secondItem="jtC-yw-UX5" secondAttribute="bottom" constant="52" id="3yn-V7-Nkb"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="Uwd-Nx-LNW" secondAttribute="trailing" constant="31" id="66N-4y-23f"/>
                            <constraint firstItem="e9Q-Iw-FaV" firstAttribute="top" secondItem="AO8-2b-0Eq" secondAttribute="bottom" constant="52" id="71J-yf-nrl"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="AO8-2b-0Eq" secondAttribute="trailing" constant="86" id="7Xo-lS-dXl"/>
                            <constraint firstItem="e9Q-Iw-FaV" firstAttribute="leading" secondItem="aNX-Ce-yBz" secondAttribute="leading" id="Ah5-ph-7fX"/>
                            <constraint firstItem="Uwd-Nx-LNW" firstAttribute="top" secondItem="aNX-Ce-yBz" secondAttribute="top" constant="20" id="BZl-py-8q4"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="e9Q-Iw-FaV" secondAttribute="trailing" id="Bah-ap-ntc"/>
                            <constraint firstItem="EVH-RK-EWd" firstAttribute="top" secondItem="e9Q-Iw-FaV" secondAttribute="bottom" constant="214" id="PSa-Sc-QwH"/>
                            <constraint firstItem="jtC-yw-UX5" firstAttribute="leading" secondItem="aNX-Ce-yBz" secondAttribute="leading" constant="15" id="ctQ-1b-4NO"/>
                            <constraint firstItem="Y5Q-h3-85v" firstAttribute="top" secondItem="Uwd-Nx-LNW" secondAttribute="bottom" constant="8" id="eeQ-DO-sqr"/>
                            <constraint firstItem="Uwd-Nx-LNW" firstAttribute="leading" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="25" id="hJw-cA-KnS"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="Y5Q-h3-85v" secondAttribute="trailing" constant="68" id="hVq-3l-cSF"/>
                            <constraint firstItem="Y5Q-h3-85v" firstAttribute="leading" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="60" id="izj-W4-Ns9"/>
                            <constraint firstItem="AO8-2b-0Eq" firstAttribute="leading" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="77" id="oTK-hv-8OT"/>
                            <constraint firstItem="jtC-yw-UX5" firstAttribute="top" secondItem="aNX-Ce-yBz" secondAttribute="top" constant="20" id="vJw-8g-6ek"/>
                            <constraint firstItem="AO8-2b-0Eq" firstAttribute="top" secondItem="Y5Q-h3-85v" secondAttribute="bottom" constant="39" id="yRE-oF-fPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzP-cN-0Rr"/>
                    <connections>
                        <outlet property="aboutRestoranLabel" destination="e9Q-Iw-FaV" id="PZh-X0-rCv"/>
                        <outlet property="restoranLogoImage" destination="jtC-yw-UX5" id="mkx-CH-rbe"/>
                        <outlet property="restoranNameLabel" destination="Uwd-Nx-LNW" id="pyb-s2-iYU"/>
                        <outlet property="typeOfKitchenLabel" destination="Y5Q-h3-85v" id="nvU-0w-JeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehb-14-FKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ets-X7-Og5">
            <objects>
                <viewController id="yen-VF-sYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKv-r2-H4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-hk-e3y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="131" id="q4l-Tx-2zy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4l-Tx-2zy" id="InJ-J8-HI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="zVP-3H-PWX">
                                        <rect key="frame" x="0.0" y="159" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVP-3H-PWX" id="r02-Ta-ZIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Zv-4wv">
                                                    <rect key="frame" x="28" y="19" width="358" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9X-Zv-4wv" secondAttribute="bottom" constant="8" id="4JO-2G-mQO"/>
                                                <constraint firstItem="e9X-Zv-4wv" firstAttribute="leading" secondItem="r02-Ta-ZIa" secondAttribute="leadingMargin" constant="8" id="Ecz-wq-ltt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9X-Zv-4wv" secondAttribute="trailing" constant="8" id="blV-DO-bPb"/>
                                                <constraint firstItem="e9X-Zv-4wv" firstAttribute="top" secondItem="r02-Ta-ZIa" secondAttribute="topMargin" constant="8" id="yCk-cX-FH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="168" id="uZd-ft-DiR">
                                        <rect key="frame" x="0.0" y="260" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZd-ft-DiR" id="s9N-b0-bsu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teG-YW-UMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="145"/>
                                                    <color key="backgroundColor" red="0.2571282983" green="0.53025704620000003" blue="0.91768825050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKL-BD-jTx">
                                                        <size key="itemSize" width="414" height="167"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QEk-Az-ZfM">
                                                            <rect key="frame" x="0.0" y="-11" width="414" height="167"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QhI-0m-Jle">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="167"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teG-YW-UMq" firstAttribute="leading" secondItem="s9N-b0-bsu" secondAttribute="leading" id="0zO-dJ-8B5"/>
                                                <constraint firstAttribute="bottom" secondItem="teG-YW-UMq" secondAttribute="bottom" id="5YM-iK-TpE"/>
                                                <constraint firstAttribute="trailing" secondItem="teG-YW-UMq" secondAttribute="trailing" id="Hih-8N-thl"/>
                                                <constraint firstItem="teG-YW-UMq" firstAttribute="top" secondItem="s9N-b0-bsu" secondAttribute="top" id="tId-4P-oip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3o-fh-J4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNb-hk-e3y" firstAttribute="leading" secondItem="m3o-fh-J4T" secondAttribute="leading" id="7bT-8g-rVR"/>
                            <constraint firstItem="m3o-fh-J4T" firstAttribute="bottom" secondItem="xNb-hk-e3y" secondAttribute="bottom" id="9nb-mn-10E"/>
                            <constraint firstItem="m3o-fh-J4T" firstAttribute="trailing" secondItem="xNb-hk-e3y" secondAttribute="trailing" id="N5B-2z-T5V"/>
                            <constraint firstItem="xNb-hk-e3y" firstAttribute="top" secondItem="m3o-fh-J4T" secondAttribute="top" id="zOB-3w-UUa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A4-9l-LNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoInApp" width="172" height="172"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
