<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcb-W0-Jcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="3Gq-2I-0dj">
            <objects>
                <viewController id="jcb-W0-Jcb" customClass="RestaurantsViewController" customModule="RestaurantClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De8-X8-T3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="Услуга или сервис..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-Z9-mcM">
                                <rect key="frame" x="0.0" y="127" width="414" height="51"/>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="jcb-W0-Jcb" id="KMl-Yd-fab"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-sI-3nQ">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="99R-ng-qEJ">
                                    <size key="itemSize" width="361" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="7XB-uy-hnt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-NV-S84" customClass="MyCollectionViewCell" customModule="RestaurantClub" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="361" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h8l-cG-hRb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-W4-1Tn">
                                                    <rect key="frame" x="126" y="16.5" width="117.5" height="30.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="26"/>
                                                    <color key="textColor" red="0.90739458799999995" green="0.67303007839999995" blue="0.40274584289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-L9-4LE">
                                                    <rect key="frame" x="305.5" y="71" width="47.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-mE-HQz">
                                                    <rect key="frame" x="15" y="16.5" width="84" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="QVo-wq-Tcj"/>
                                                        <constraint firstAttribute="height" constant="69" id="k6t-Iw-edm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-EX-Fcb">
                                                    <rect key="frame" x="313.5" y="38" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-KP-fq8">
                                                    <rect key="frame" x="126" y="47" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XOp-ti-T3S"/>
                                                        <constraint firstAttribute="width" constant="100" id="mch-47-AQV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nb1-EX-Fcb" firstAttribute="centerY" secondItem="h8l-cG-hRb" secondAttribute="centerY" id="4Gv-f3-jii"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="centerY" secondItem="h8l-cG-hRb" secondAttribute="centerY" id="854-hJ-UyJ"/>
                                                <constraint firstItem="1yu-KP-fq8" firstAttribute="top" secondItem="4Ad-W4-1Tn" secondAttribute="bottom" id="BHs-yL-JSw"/>
                                                <constraint firstItem="1yu-KP-fq8" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="27" id="KUC-mS-reJ"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="27" id="P7r-P8-b2f"/>
                                                <constraint firstItem="jRy-L9-4LE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8l-cG-hRb" secondAttribute="leading" constant="15" id="WfU-tw-n3P"/>
                                                <constraint firstAttribute="bottom" secondItem="jRy-L9-4LE" secondAttribute="bottom" constant="5" id="cGD-oS-SLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nb1-EX-Fcb" secondAttribute="trailing" constant="8.5" id="dPJ-uY-dbR"/>
                                                <constraint firstAttribute="trailing" secondItem="jRy-L9-4LE" secondAttribute="trailing" constant="8" id="hLe-Nb-oBW"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="leading" secondItem="h8l-cG-hRb" secondAttribute="leading" constant="15" id="hxh-31-rqy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ad-W4-1Tn" secondAttribute="trailing" constant="15" id="jlA-ta-USU"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="top" secondItem="HSe-mE-HQz" secondAttribute="top" id="kuU-2T-ppk"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="16.5" id="sAd-wP-FSd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.017510073260000002" green="0.1969555616" blue="0.16872647399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96867614980000005" green="0.58312606810000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="361" height="96"/>
                                        <connections>
                                            <outlet property="adressOrDishLabel" destination="jRy-L9-4LE" id="STU-qk-EFj"/>
                                            <outlet property="avarageCheckLabel" destination="Nb1-EX-Fcb" id="6KV-0Q-mmj"/>
                                            <outlet property="logoImage" destination="HSe-mE-HQz" id="Rve-0L-wvI"/>
                                            <outlet property="nameOfRestaurant" destination="4Ad-W4-1Tn" id="I4b-gl-8PQ"/>
                                            <outlet property="starsImage" destination="1yu-KP-fq8" id="2NE-dE-4YY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jcb-W0-Jcb" id="0Pt-05-iFa"/>
                                    <outlet property="delegate" destination="jcb-W0-Jcb" id="yDx-N8-fe0"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoInApp" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-fZ-5Xr">
                                <rect key="frame" x="167" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3W9-DD-FoB"/>
                                    <constraint firstAttribute="width" constant="80" id="ndN-MQ-vym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-1W-e0k" customClass="GradientButton" customModule="RestaurantClub" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rcg-80-cfs"/>
                                    <constraint firstAttribute="height" constant="50" id="lNN-WV-Zrx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="10"/>
                                <state key="normal" image="sosButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="OrangeOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="OrangeTwo"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sqCornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sqShadowRaduis">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="sqShadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sqShadowColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sqShadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sosButtonClicked:" destination="jcb-W0-Jcb" eventType="touchUpInside" id="IJM-t9-MT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvT-0j-Z3M"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="top" secondItem="gt9-fZ-5Xr" secondAttribute="bottom" constant="3" id="BOI-DJ-uyR"/>
                            <constraint firstItem="q9o-1W-e0k" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" constant="20" id="Jeo-PA-rsa"/>
                            <constraint firstAttribute="bottom" secondItem="3ds-sI-3nQ" secondAttribute="bottom" id="MEY-jp-Psj"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="PRZ-eh-aKT"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="top" secondItem="z5k-Z9-mcM" secondAttribute="bottom" constant="18" id="Qby-0K-9aR"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="WHK-mA-0wb"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="Yw6-A5-2GA"/>
                            <constraint firstItem="gt9-fZ-5Xr" firstAttribute="top" secondItem="NvT-0j-Z3M" secondAttribute="top" id="mTS-kX-ezw"/>
                            <constraint firstItem="NvT-0j-Z3M" firstAttribute="bottom" secondItem="q9o-1W-e0k" secondAttribute="bottom" constant="20" id="rda-Ra-B9E"/>
                            <constraint firstItem="NvT-0j-Z3M" firstAttribute="trailing" secondItem="gt9-fZ-5Xr" secondAttribute="trailing" constant="167" id="sIO-rl-UPb"/>
                            <constraint firstItem="gt9-fZ-5Xr" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" constant="167" id="v2L-hD-Azo"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="x6t-Vd-ubq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7XB-uy-hnt" id="EHs-rr-q20"/>
                        <outlet property="citySearchBox" destination="z5k-Z9-mcM" id="wam-vp-9Tl"/>
                        <outlet property="mycollectionView" destination="3ds-sI-3nQ" id="dDP-WT-eFM"/>
                        <segue destination="Kg3-Zq-zRl" kind="show" identifier="showViewController" id="1hj-df-l75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-lK-ach" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="109.82142857142857"/>
        </scene>
        <!--Restaurants Detail View Controller-->
        <scene sceneID="i0Y-2G-w0b">
            <objects>
                <tableViewController id="Kg3-Zq-zRl" customClass="RestaurantsDetailViewController" customModule="RestaurantClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEt-Aa-zI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="S2R-ei-vTe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kg3-Zq-zRl" id="ijC-1s-n8A"/>
                            <outlet property="delegate" destination="Kg3-Zq-zRl" id="bZ7-Hd-jef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="wRQ-Kc-cTo">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="B1R-ta-I2f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailActivityIndicator" destination="S2R-ei-vTe" id="pUD-s4-zdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufe-a7-bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="110"/>
        </scene>
        <!--Restaurants Review View Controller-->
        <scene sceneID="JRl-bp-dBw">
            <objects>
                <viewController restorationIdentifier="ViewControllerID" storyboardIdentifier="ViewControllerID" id="24z-eR-t58" customClass="RestaurantsReviewViewController" customModule="RestaurantClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgN-z2-Vpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoInApp" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-jV-Vt9">
                                <rect key="frame" x="177" y="56" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AFZ-J0-5if"/>
                                    <constraint firstAttribute="height" constant="60" id="uck-FT-9LZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-ta-d0t">
                                <rect key="frame" x="122" y="782" width="170" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="147-7v-KLz"/>
                                    <constraint firstAttribute="width" constant="170" id="AsO-LR-1Hb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Оценить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Оценить" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91143053770000004" green="0.67713791130000001" blue="0.38062274460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendReview:" destination="24z-eR-t58" eventType="touchUpInside" id="oPd-WV-iEg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-r4-LW2">
                                <rect key="frame" x="20" y="171" width="239" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзыв" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-e0-V6x">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="36"/>
                                        <color key="textColor" red="0.91134756800000005" green="0.6771941185" blue="0.38054722549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделитесь своим мнением с нами!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-4u-ZPd">
                                        <rect key="frame" x="0.0" y="49.5" width="239" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-Y1-sNN">
                                <rect key="frame" x="20" y="267" width="94" height="34"/>
                                <color key="backgroundColor" red="0.7764459252" green="0.77632373570000002" blue="0.78463417290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Bj5-dm-TWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-hj-XIe">
                                <rect key="frame" x="20" y="317" width="374" height="415"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEj-Fv-avh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CQ-Y1-sNN" firstAttribute="top" secondItem="9NM-r4-LW2" secondAttribute="bottom" constant="30" id="ACo-py-Tpd"/>
                            <constraint firstItem="kEj-Fv-avh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9NM-r4-LW2" secondAttribute="trailing" constant="20" id="K1D-kM-Ggt"/>
                            <constraint firstItem="QHO-ta-d0t" firstAttribute="centerX" secondItem="3F3-hj-XIe" secondAttribute="centerX" id="KeF-tE-vrn"/>
                            <constraint firstItem="3F3-hj-XIe" firstAttribute="top" secondItem="7CQ-Y1-sNN" secondAttribute="bottom" constant="16" id="MCW-Ow-xml"/>
                            <constraint firstItem="kEj-Fv-avh" firstAttribute="trailing" secondItem="3F3-hj-XIe" secondAttribute="trailing" constant="20" id="NCa-Id-gaY"/>
                            <constraint firstItem="QHO-ta-d0t" firstAttribute="top" secondItem="3F3-hj-XIe" secondAttribute="bottom" constant="50" id="O3M-an-Jpf"/>
                            <constraint firstItem="9NM-r4-LW2" firstAttribute="top" secondItem="uk1-jV-Vt9" secondAttribute="bottom" constant="55" id="d67-EF-YDH"/>
                            <constraint firstItem="kEj-Fv-avh" firstAttribute="bottom" secondItem="QHO-ta-d0t" secondAttribute="bottom" constant="35" id="dSr-od-CCc"/>
                            <constraint firstItem="7CQ-Y1-sNN" firstAttribute="leading" secondItem="kEj-Fv-avh" secondAttribute="leading" constant="20" id="fqT-Fx-EO8"/>
                            <constraint firstItem="9NM-r4-LW2" firstAttribute="leading" secondItem="kEj-Fv-avh" secondAttribute="leading" constant="20" id="jG7-bj-L81"/>
                            <constraint firstItem="uk1-jV-Vt9" firstAttribute="top" secondItem="kEj-Fv-avh" secondAttribute="top" constant="12" id="r1U-9R-kci"/>
                            <constraint firstItem="3F3-hj-XIe" firstAttribute="leading" secondItem="kEj-Fv-avh" secondAttribute="leading" constant="20" id="rAe-ZM-jEj"/>
                            <constraint firstItem="uk1-jV-Vt9" firstAttribute="centerX" secondItem="kEj-Fv-avh" secondAttribute="centerX" id="tuG-YD-M30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7CQ-Y1-sNN" id="E9h-UO-F6S"/>
                        <outlet property="reviewTextField" destination="3F3-hj-XIe" id="FvF-mn-b1l"/>
                        <outlet property="sendReviewButton" destination="QHO-ta-d0t" id="hGI-lr-RhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwX-i8-05S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="109.82142857142857"/>
        </scene>
        <!--Web View Cotroller-->
        <scene sceneID="ktf-YP-c7n">
            <objects>
                <viewController restorationIdentifier="WebViewControllerID" storyboardIdentifier="WebViewControllerID" id="Pdf-VT-VOr" customClass="WebViewCotroller" customModule="RestaurantClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDn-dM-eoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-YW-jze">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-c5-vWN">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.91143053770000004" green="0.67713791130000001" blue="0.38062274460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtC-ZO-WdZ"/>
                        <constraints>
                            <constraint firstItem="2AE-c5-vWN" firstAttribute="centerX" secondItem="ZtC-ZO-WdZ" secondAttribute="centerX" id="IC7-BN-T90"/>
                            <constraint firstItem="2AE-c5-vWN" firstAttribute="centerY" secondItem="ZtC-ZO-WdZ" secondAttribute="centerY" id="UoU-9H-hRP"/>
                            <constraint firstItem="JfA-YW-jze" firstAttribute="top" secondItem="ZtC-ZO-WdZ" secondAttribute="top" id="kbo-SO-gNd"/>
                            <constraint firstItem="ZtC-ZO-WdZ" firstAttribute="bottom" secondItem="JfA-YW-jze" secondAttribute="bottom" id="su3-Qx-8el"/>
                            <constraint firstItem="JfA-YW-jze" firstAttribute="leading" secondItem="ZtC-ZO-WdZ" secondAttribute="leading" id="svh-in-5ua"/>
                            <constraint firstItem="ZtC-ZO-WdZ" firstAttribute="trailing" secondItem="JfA-YW-jze" secondAttribute="trailing" id="x3A-8g-qnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2AE-c5-vWN" id="NrA-U3-mLh"/>
                        <outlet property="webView" destination="JfA-YW-jze" id="3Oq-Od-f9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQq-fo-Qzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoInApp" width="172" height="172"/>
        <image name="sosButton" width="64" height="64"/>
        <namedColor name="OrangeOne">
            <color red="0.23297315835952759" green="0.15199999511241913" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeTwo">
            <color red="0.70993208885192871" green="0.10219647735357285" blue="0.11900000274181366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
