<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcb-W0-Jcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Gq-2I-0dj">
            <objects>
                <viewController id="jcb-W0-Jcb" customClass="ViewController" customModule="RestoranClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De8-X8-T3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Блюдо или ресторан..." translatesAutoresizingMaskIntoConstraints="NO" id="z5k-Z9-mcM">
                                <rect key="frame" x="0.0" y="61" width="414" height="56"/>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-sI-3nQ">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" red="0.24010059240000001" green="0.78581804040000003" blue="0.47998559470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="99R-ng-qEJ">
                                    <size key="itemSize" width="361" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="7XB-uy-hnt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-NV-S84" customClass="MyCollectionViewCell" customModule="RestoranClub" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="361" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h8l-cG-hRb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-W4-1Tn">
                                                    <rect key="frame" x="126" y="8" width="227" height="41"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-L9-4LE">
                                                    <rect key="frame" x="126" y="67" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44629842040000001" green="0.47493284940000002" blue="0.45843082670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-mE-HQz">
                                                    <rect key="frame" x="8" y="14" width="84" height="69"/>
                                                    <color key="backgroundColor" red="0.44629842040000001" green="0.47493284940000002" blue="0.45843082670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1IP-RE-Dtv"/>
                                                        <constraint firstAttribute="height" constant="69" id="RXX-bI-kBN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-EX-Fcb">
                                                    <rect key="frame" x="260" y="39" width="92.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.44629842040000001" green="0.47493284940000002" blue="0.45843082670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nb1-EX-Fcb" secondAttribute="bottom" constant="39" id="01a-R9-ZdB"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="14" id="4i8-tN-rfb"/>
                                                <constraint firstAttribute="bottom" secondItem="jRy-L9-4LE" secondAttribute="bottom" constant="8" id="4wd-Ah-lUx"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="34" id="6A9-De-uzG"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ad-W4-1Tn" secondAttribute="trailing" constant="8" id="7ms-z6-rH4"/>
                                                <constraint firstItem="jRy-L9-4LE" firstAttribute="top" secondItem="4Ad-W4-1Tn" secondAttribute="bottom" constant="18" id="CdK-7S-5xb"/>
                                                <constraint firstItem="Nb1-EX-Fcb" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="39" id="GVM-jN-3oF"/>
                                                <constraint firstAttribute="trailing" secondItem="Nb1-EX-Fcb" secondAttribute="trailing" constant="8.5" id="LyZ-cr-yCx"/>
                                                <constraint firstAttribute="trailing" secondItem="jRy-L9-4LE" secondAttribute="trailing" constant="8" id="N1w-mc-s9Q"/>
                                                <constraint firstItem="HSe-mE-HQz" firstAttribute="leading" secondItem="h8l-cG-hRb" secondAttribute="leading" constant="8" id="Pyv-rB-EHt"/>
                                                <constraint firstAttribute="bottom" secondItem="HSe-mE-HQz" secondAttribute="bottom" constant="13" id="YeK-tJ-Y72"/>
                                                <constraint firstItem="Nb1-EX-Fcb" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="168" id="nTx-Ln-ep7"/>
                                                <constraint firstItem="jRy-L9-4LE" firstAttribute="leading" secondItem="HSe-mE-HQz" secondAttribute="trailing" constant="34" id="s33-7w-hmI"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ad-W4-1Tn" secondAttribute="bottom" constant="47" id="yKr-YZ-MzB"/>
                                                <constraint firstItem="4Ad-W4-1Tn" firstAttribute="top" secondItem="h8l-cG-hRb" secondAttribute="top" constant="8" id="zD7-4n-kxy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96867614980000005" green="0.58312606810000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="361" height="96"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="jRy-L9-4LE" id="STU-qk-EFj"/>
                                            <outlet property="avarageCheckLabel" destination="Nb1-EX-Fcb" id="6KV-0Q-mmj"/>
                                            <outlet property="logo" destination="HSe-mE-HQz" id="Rve-0L-wvI"/>
                                            <outlet property="myLabel" destination="4Ad-W4-1Tn" id="I4b-gl-8PQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jcb-W0-Jcb" id="0Pt-05-iFa"/>
                                    <outlet property="delegate" destination="jcb-W0-Jcb" id="yDx-N8-fe0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvT-0j-Z3M"/>
                        <color key="backgroundColor" red="0.23630219699999999" green="0.77791279550000003" blue="0.47624719139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ds-sI-3nQ" secondAttribute="bottom" id="MEY-jp-Psj"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="PRZ-eh-aKT"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="WHK-mA-0wb"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="trailing" secondItem="NvT-0j-Z3M" secondAttribute="trailing" id="Yw6-A5-2GA"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="top" secondItem="NvT-0j-Z3M" secondAttribute="top" constant="17" id="c3P-GL-3O4"/>
                            <constraint firstItem="3ds-sI-3nQ" firstAttribute="top" secondItem="z5k-Z9-mcM" secondAttribute="bottom" constant="12" id="pDr-Tu-m4f"/>
                            <constraint firstItem="z5k-Z9-mcM" firstAttribute="leading" secondItem="NvT-0j-Z3M" secondAttribute="leading" id="x6t-Vd-ubq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7XB-uy-hnt" id="EHs-rr-q20"/>
                        <outlet property="citySearchBox" destination="z5k-Z9-mcM" id="wam-vp-9Tl"/>
                        <outlet property="mycollectionView" destination="3ds-sI-3nQ" id="dDP-WT-eFM"/>
                        <segue destination="EUm-Kb-dVv" kind="show" identifier="showViewController" id="ogC-ca-hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-lK-ach" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="109.82142857142857"/>
        </scene>
        <!--labdl-->
        <scene sceneID="3n2-bL-OJV">
            <objects>
                <viewController title="labdl" id="EUm-Kb-dVv" customClass="RestoranViewController" customModule="RestoranClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQW-mQ-TNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Nx-LNW">
                                <rect key="frame" x="163" y="20" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-yw-UX5">
                                <rect key="frame" x="0.0" y="20" width="138" height="138"/>
                                <color key="backgroundColor" red="0.44629842040000001" green="0.47493284940000002" blue="0.45843082670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="66n-BK-svd"/>
                                    <constraint firstAttribute="height" constant="138" id="hNZ-ad-K5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кухни" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-Iw-FaV">
                                <rect key="frame" x="227" y="70" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44629842040000001" green="0.47493284940000002" blue="0.45843082670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNX-Ce-yBz"/>
                        <color key="backgroundColor" red="0.20189383629999999" green="0.78994023800000002" blue="0.46734875440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="RestoranViewController">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="Uwd-Nx-LNW" secondAttribute="trailing" constant="31" id="66N-4y-23f"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="276" id="6rO-fI-CDf"/>
                            <constraint firstItem="e9Q-Iw-FaV" firstAttribute="top" secondItem="Uwd-Nx-LNW" secondAttribute="bottom" constant="14" id="Atz-Aw-SOw"/>
                            <constraint firstItem="Uwd-Nx-LNW" firstAttribute="top" secondItem="aNX-Ce-yBz" secondAttribute="top" constant="20" id="BZl-py-8q4"/>
                            <constraint firstItem="jtC-yw-UX5" firstAttribute="leading" secondItem="aNX-Ce-yBz" secondAttribute="leading" id="ctQ-1b-4NO"/>
                            <constraint firstItem="e9Q-Iw-FaV" firstAttribute="leading" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="89" id="dwB-fz-3vG"/>
                            <constraint firstItem="Uwd-Nx-LNW" firstAttribute="leading" secondItem="jtC-yw-UX5" secondAttribute="trailing" constant="25" id="hJw-cA-KnS"/>
                            <constraint firstItem="jtC-yw-UX5" firstAttribute="top" secondItem="aNX-Ce-yBz" secondAttribute="top" constant="20" id="vJw-8g-6ek"/>
                            <constraint firstItem="aNX-Ce-yBz" firstAttribute="trailing" secondItem="e9Q-Iw-FaV" secondAttribute="trailing" constant="31" id="vkC-u7-FOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzP-cN-0Rr"/>
                    <connections>
                        <outlet property="discriptionRestoranLabel" destination="e9Q-Iw-FaV" id="PZh-X0-rCv"/>
                        <outlet property="restoranNameLabel" destination="Uwd-Nx-LNW" id="pyb-s2-iYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehb-14-FKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
